# GDExtension.NET

./: .gitmodules  GodotCompat.sln  GodotSharp.sln  Randp,.cs  flake.nix
ClassDB/: ClassDB.csproj  GlobalUsings.cs  Godot.cs
ClassDB.Generators/: ClassDB.Generators.csproj
ClassDB/src/gdextension/: Header.cs  Internals.cs
Example/: GDExtensionSharp.csproj  GDExtensionSharp.csproj.old  main.cs  project.godot
GodotSharp/: Binder.cs  GodotSharp.csproj
GodotSharp.Generators/: Generator.cs  Generators.csproj
GodotSharp.Generators/Internal/: Generator.cs  Generators.csproj
GodotSharp/src/: ClassDB.cs  GDExtensionBinder.cs  GDExtensionInterface.cs  Memory.cs  StringName.cs
GodotSharp/src/bindings/: GDExtensionLibrary.Logging.cs  GDExtensionLibrary.String.cs  GDExtensionLibrary.Variant.cs  GDExtensionLibrary.cs
GodotSharp/src/classes/: README.md
GodotSharp/src/gdextension/: Interface.cs  NativeCalls.cs
GodotSharp/src/variant/: StringName.cs  Variant.cs
Summator/: GDExtensionSharp.csproj  Summator.cs  icon.svg.import  main.cs  main.tscn  new_script.gd  project.godot
